.about {
  background-color: @background-gray;
  .title {
    display: block;
    padding: @base-padding;
    border-bottom: 5px solid;
    border-radius: @base-radius;
    font-size: 36px;
    text-align: center;
    color: @background;
  }
  p {
    padding: @base-padding;
    line-height: 2;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}