@color: @background;
.user {
  .banner {
      text-align: center;
      padding: @base-padding;
      border-radius: @base-radius;
      background-color: @background-gray;
      color: @background;
    .iconbar {
      display: table;
      width: 100%;
      height: 50px; 
    }
    i {
      display: table-cell;
      vertical-align: middle;
      font-size: 40px;
    }
  }
  .username {
    margin: @base-margin 0;
    white-space: nowrap;
    overflow: hidden;
  }
  .overview {
    .content {
      padding: @base-padding;
      margin-bottom: @base-margin;   
      border-radius: 10px;
      background-color: #f6f7f9;
      .col-xs-6 {
        text-align: center;
      }
      span {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        color: @color;
      }
    }
    .process {
      padding-top: @base-padding;
      padding-bottom: @base-padding * 1.5;
    }
  }
  .to-do-list {
    .tabs {
      li {
        margin: 0;
        padding: 5px @base-padding;
        color: #333;
        cursor: pointer;
        transition: background .5s ease;
        &.active,
        &:hover {
          border-radius: 5px 5px 0 0;
          background-color: @background-gray;
        }
      }   
      span {
        float: right;
        line-height: 30px;
        margin-right: 5px;
        cursor: pointer;
        i {
          margin-right: 5px;
        }
      }
    }
    .content {
      padding: @base-padding;
      background-color: #f6f7f9;
      border-radius: 0 10px 10px;
    }
    .box {
      display: block;
      position: relative;
      height: 120px;
      margin: 10px 0;
      padding: 10px;
      color: @color;
      border: 1px solid #e0e7ed;
      border-radius: 10px;
      overflow: hidden;
      .decorate {
        display: block;
        height: 100px;
        width: 40px;
        position: absolute;
        right: 0;
        bottom: -40px;
        background-color: #e0e7ed;
        transform: rotate(45deg);
        transition: background-color ease .3s;
      }
      .box-sign {
        position: absolute;
        right: 12px;
        bottom: 8px;
        font-size: 18px;
        color: #fff;
        z-index: 10;
      }
    }
    .box-name {
      max-height: 60px;
      overflow: hidden;
    }
    .box-danger:hover .decorate {
      background-color: #d9534f;
    }
    .box-warning:hover .decorate {
      background-color: #f0ad4e;
    }
    .box-info:hover .decorate {
      background-color: #31b0d5;
    }
    .box-default:hover .decorate {
      background-color: #8fbc8f;
    }
  }
  .modal-detail {
    border-radius: @base-radius * 2;
    width: 480px;
    .warning {
      float: right;
      color: #d9534f;
    }
    .name {
      position: relative;
      margin-bottom: 10px;
      padding-right: @base-padding * 2;
      line-height: 2;
      border-bottom: 1px solid #ccc;
    }
    .icon-close {
      position: absolute;
      right: 0;
      bottom: 0;
      cursor: pointer;
    }
    .loading {
      border-radius: inherit;
      display: none;
    }
  }
  .modal-btn a {
    width: 100%;
  }
}
